worker_processes  1;
events {
    worker_connections  1024;
}
http {
	server_names_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  6500;
	client_max_body_size 5M;
server {
  listen       8080; 
  server_name localhost;
  
  location / {
    proxy_pass http://10.27.254.36:3000;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }  
  location /api/customers {
	proxy_pass http://10.27.243.221:8001/api/customers;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
  location /api/articles {
   	proxy_pass http://10.27.242.246:8002/api/articles;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
location /api/articles/images {
      proxy_pass http://10.27.242.246:8002/api/articles/images;
   proxy_set_header  X-Real-IP  $remote_addr;
   proxy_set_header X-Real-Host $host;
 }
  location /api/orders {
   	proxy_pass http://10.27.255.200:8003/api/orders;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
  location /api/inventory {
   	proxy_pass http://10.27.244.127:8004/api/inventory;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
 }
}
