worker_processes  1;
events {
    worker_connections  1024;
}
http {
	server_names_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  6500;
	client_max_body_size 5M;
server {
  listen       80; 
  server_name localhost;
  
  location / {
    proxy_pass http://35.200.233.17:80;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }  
  location /api/customers {
	proxy_pass http://35.200.145.203/api/customers;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
  location /api/articles {
   	proxy_pass http://35.200.247.55/api/articles;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
  location /api/orders {
   	proxy_pass http://35.200.172.68/api/orders;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
 }
}
