worker_processes  1;
events {
    worker_connections  1024;
}
http {
	server_names_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  6500;
	client_max_body_size 5M;
server {
  listen       8080; 
  server_name 10.16.4.9;
  
  location / {
    proxy_pass http://10.19.252.140;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }  
  location /api/customers {
	proxy_pass http://10.19.249.117/api/customers;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
  location /api/articles {
   	proxy_pass http://10.19.242.195/api/articles;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
location /api/articles/images {
      proxy_pass http://10.19.242.195/api/articles/images;
   proxy_set_header  X-Real-IP  $remote_addr;
   proxy_set_header X-Real-Host $host;
 }
  location /api/orders {
   	proxy_pass http://10.19.244.18/api/orders;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
  location /api/inventory {
   	proxy_pass http://10.19.240.50/api/inventory;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Host $host;
  }
 }
}
